include rose-pine-moon.conf
include tab-bar.conf
include layouts.conf

clear_all_mouse_actions yes
mouse_map left click ungrabbed mouse_handle_click selection link prompt
mouse_map left doublepress ungrabbed mouse_selection word
mouse_map left triplepress ungrabbed mouse_selection line
mouse_map left press ungrabbed mouse_selection normal
mouse_map alt+left press ungrabbed mouse_selection rectangle
mouse_map ctrl+left click grabbed,ungrabbed mouse_handle_click selection link prompt
mouse_map middle click ungrabbed paste_from_selection

font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        14.0
disable_ligatures always

cursor #66BB6A
cursor_text_color #393552
cursor_shape block
shell_integration no-cursor

scrollback_lines 4096
scrollback_fill_enlarged_window yes

url_color #EA9A97
url_style curly

copy_on_select yes

enable_audio_bell yes
visual_bell_duration 0.5

window_padding_width 5 10
hide_window_decorations yes

background #030303
background_opacity 0.9
background_image ~/.local/share/pseudoc/not-arguing.png
background_image_layout cscaled
inactive_text_alpha 0.4

map kitty_mod+enter launch --cwd=current
map kitty_mod+t     new_tab_with_cwd
